
spring.application.name=udemy
server.port=1012
spring.datasource.name=aurora
spring.datasource.url=jdbc:mysql://localhost:3307/udemyfungicorp?zeroDateTimeBehavior=CONVERT_TO_NULL
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.application.name=app_udemy
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
logging.level.org.hibernate=DEBUG
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
debug=true
